# 2025-Software-Engineering-Csharp-Uni

Codes From Lectures/: .gitignore  1. Singlton design pattern.cs  2. Factory Design Pattern.cs  3. Open Clodes Principle.cs  4. Single Resposibility principle.cs  5. State Design Pattern.cs  6. Strategy Design Pattern.cs  7. Chain of Responsibility Design Pattern.cs  8. Builder Design Pattern.cs
Codes From Lectures/FacadePattern/: Example1.cs  FacadePattern.sln  Program.cs
Codes From Lectures/FactoryPattern/: FactoryPattern.sln  File1.cs  Program.cs
Codes From Lectures/Singletone/: Example1.cs  Person.cs  Program.cs  Singletone.cs  Singletone.sln
Codes From Lectures/SolidPattern/: SingleResponsibility.cs  SolidPattern.sln  open_Closed.cs
Codes From Lectures/StatePattern/: Main.cs  Program.cs  StatePattern.sln
Codes From Lectures/StatePattern2/: Main.cs  Program.cs  StatePattern2.sln
Codes From Lectures/StatePattern3/: Main.cs  (+2 more)
Final Exam/: 1. Dependency Inversion Principle (DIP).cs  2. Single Responsibility Principle (SRP).cs  4. Adapter Design Pattern.cs  8. Open-closed Principle (OCP).cs  9. Interface Segregation Principle (ISP).cs
I შუალედური/: შუალედური - I.docx
Session 1 - Singleton design pattern/: 1. Singleton Design Pattern.cs
Session 10 - Facade, Mediator/: 1. Facade Design Pattern.cs  2. Mediator Design Pattern.cs
Session 2 - Factory design pattern/: 1. Factory Design Pattern.cs
Session 3 - State design pattern/: 1. State Design Pattern.cs
Session 4 - Facade design pattern/: 1. Facade Design Pattern.cs
Session 5 - Strategy design pattern/: 1. Strategy Design Pattern.cs
Session 6 - Solid principles/: 1. Single Responsibility Principle (SRP).cs  2. Open-closed Principle (OCP).cs
Session 7 - Solid principles/: 1. Liskov substitution Principle (LSP).cs  2. Interface Segregation Principle (ISP).cs  3. Dependency Inversion Principle (DIP).cs
Session 8 - Prototype, Builder, Abstract Factory/: 1. Prototype Design Pattern.cs  2. Builder Design Pattern.cs  3. Abstract Factory Design Pattern.cs
Session 9 - Chain of Responsibility, Decorator, Adapter/: 1. Chain of Responsibility Design Pattern.cs  2. Decorator Design Pattern.cs  3. Adapter Design Pattern.cs
StudyRunner/: Program.cs  StudyRunner.csproj
(+7 files in other folders)
